/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CardDealer.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Alumno\Downloads\CasinoRoyale\CardDealer\Intermediate\Build\Win64\UE4Editor\Development\CardDealer\CardDealer.cpp.obj"
"C:\Users\Alumno\Downloads\CasinoRoyale\CardDealer\Intermediate\Build\Win64\UE4Editor\Development\CardDealer\CardDealerCharacter.cpp.obj"
"C:\Users\Alumno\Downloads\CasinoRoyale\CardDealer\Intermediate\Build\Win64\UE4Editor\Development\CardDealer\CardDealerGameMode.cpp.obj"
"C:\Users\Alumno\Downloads\CasinoRoyale\CardDealer\Intermediate\Build\Win64\UE4Editor\Development\CardDealer\CardDealer.init.gen.cpp.obj"
"C:\Users\Alumno\Downloads\CasinoRoyale\CardDealer\Intermediate\Build\Win64\UE4Editor\Development\CardDealer\CardDealerCharacter.gen.cpp.obj"
"C:\Users\Alumno\Downloads\CasinoRoyale\CardDealer\Intermediate\Build\Win64\UE4Editor\Development\CardDealer\CardDealerGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\CardDealer\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Alumno\Downloads\CasinoRoyale\CardDealer\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CardDealer.lib"